# KaraokeApplication

./: .gitignore
Android/KaraokeApp/: build.gradle
Android/KaraokeApp/app/: build.gradle  google-services.json
Android/KaraokeApp/app/src/androidTest/java/com/team7/karaokeapp/: ExampleInstrumentedTest.java
Android/KaraokeApp/app/src/main/: AndroidManifest.xml
Android/KaraokeApp/app/src/main/java/com/team7/karaokeapp/: Utils.java  YoutubeConfig.java  YoutubeConnector.java
Android/KaraokeApp/app/src/main/java/com/team7/karaokeapp/activity/: FirstActivity.java  MainActivity.java  SearchActivity.java
Android/KaraokeApp/app/src/main/java/com/team7/karaokeapp/adapter/: AdapterMain.java  YoutubeConectorAdapter.java
Android/KaraokeApp/app/src/main/java/com/team7/karaokeapp/models/: StatusModel.java  VideoItem.java  YoutubeModel.java
Android/KaraokeApp/app/src/main/res/drawable/: ic_remove_red_eye_black_24dp.xml  ic_search_black_24dp.xml
Android/KaraokeApp/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_search.xml  content_first.xml  content_main.xml  custom_dialog.xml  items_layout.xml  items_main.xml
Android/KaraokeApp/app/src/main/res/menu/: first.xml  menu.xml  menu_pop.xml
Android/KaraokeApp/app/src/main/res/values/: strings.xml  styles.xml
Android/KaraokeApp/app/src/test/java/com/team7/karaokeapp/: ExampleUnitTest.java
Android/KaraokeApp/gradle/wrapper/: gradle-wrapper.properties
ios/Karaoke/MyKaraoke/: AppDelegate.swift  FirebaseSupportting.swift
ios/Karaoke/MyKaraoke.xcodeproj/: project.pbxproj
ios/Karaoke/MyKaraoke.xcodeproj/project.xcworkspace/xcuserdata/cuonghx.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Karaoke/MyKaraoke.xcodeproj/xcuserdata/cuonghx.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/Karaoke/MyKaraoke/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Karaoke/MyKaraoke/ViewControllers/: HomeTableViewController.swift  NavHomeViewController.swift
